NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51KcfgSA4QwEgW1fRL31aoKa5nien0dplrMVYLTCuvjMgnpplSwEH7wn9M1rZUqWgsA866HUwRcSgDvFpopVLzjaa00jWHbFJSU
STRIPE_SECRET_KEY=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
NODE_ENV=production

